{
  "name": "bolt-sandbox",
  "version": "1.0.0",
  "description": "Slack Bot for Managing Development Environment Usage Status",
  "main": "dist/index.js",
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsu0707/bolt-sandbox.git"
  },
  "author": "unsu0707",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "3.7.0",
    "lowdb": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "nodemonConfig": {
    "ext": "ts",
    "exec": "npm run build && npm start"
  }
}
